{
	"version": "0.0.1",
	"private": false,
	"keywords": [
		"land"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/TauriBindgen#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/TauriBindgen/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/TauriBindgen.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "🌆 — Land —",
		"email": "Land@PlayForm.Cloud",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"type": "module",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepare": "rollup -c",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"dependencies": {
		"@codemirror/lang-javascript": "^6.1.8",
		"@codemirror/lang-rust": "^6.0.1",
		"@codemirror/language": "^6.7.0",
		"@codemirror/state": "^6.2.1",
		"@lezer/generator": "^1.2.3",
		"@lezer/highlight": "^1.1.4",
		"@lezer/lr": "^1.3.4",
		"codemirror": "^6.0.1"
	},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6"
	},
	"publishConfig": {
		"access": "public"
	}
}
